% 1. Titulo: Base de dados para DeterminaÁ„o de doencas
%
% 2. Numero de instancias: 17
%
% 3. Numero de atributos: 16
%
% 4. Informa√ß√µes sobre atributos: Todos nominais
%
% 5. Informa√ß√µes sobre classes: 17 classes
%


@relation doencas

@attribute febre {s,t,n}
@attribute cefaleia {s,t,n}
@attribute dorNoCorpo {s,t,n}
@attribute fraqueza {s,t,n}
@attribute tosse {s,t,n}
@attribute coriza {s,t,n}
@attribute perdaDeApetite {s,t,n}
@attribute ManchasNoCorpo {s,t,n}
@attribute nauseas {s,t,n}
@attribute fomeConstante {s,t,n}
@attribute dorDeGarganta {s,t,n}
@attribute congestaoNasal {s,t,n}
@attribute azia {s,t,n}
@attribute VontadeConstanteDeurinar {s,t,n}
@attribute fotossensibilidade {s,t,n}
@attribute Doenca {gripe,dengue,catapora,hipertensao,diabetes,rinite,asma,bronquite,gastrite,ulcera,calculoRenal,esquistossomose,chinkungunya,meningite}

@data
%
% 26 intancias
%

s,s,s,s,t,t,n,n,n,n,n,n,n,n,n,gripe
s,s,s,s,s,t,n,n,n,n,n,n,n,n,n,gripe
s,s,s,s,t,s,n,n,n,n,n,n,n,n,n,gripe
s,s,s,s,n,t,n,n,n,n,n,n,n,n,n,gripe
s,s,s,s,t,n,n,n,n,n,n,n,n,n,n,gripe
s,s,s,s,s,s,n,n,n,n,n,n,n,n,n,gripe
s,s,s,s,n,n,n,n,n,n,n,n,n,n,n,gripe
s,s,s,s,n,n,s,t,t,n,n,n,n,n,n,dengue
s,s,s,s,n,n,s,s,t,n,n,n,n,n,n,dengue
s,s,s,s,n,n,s,t,s,n,n,n,n,n,n,dengue
s,s,s,s,n,n,s,n,t,n,n,n,n,n,n,dengue
s,s,s,s,n,n,s,t,n,n,n,n,n,n,n,dengue
s,s,s,s,n,n,s,s,s,n,n,n,n,n,n,dengue
s,s,s,s,n,n,s,n,n,n,n,n,n,n,n,dengue
s,n,s,n,n,n,s,s,n,n,n,n,n,n,n,catapora
n,s,n,n,n,n,n,n,n,n,n,n,n,n,n,hipertensao
n,n,n,n,n,n,n,n,s,s,n,n,n,n,s,diabetes
n,s,n,n,s,s,n,n,n,n,n,s,s,n,n,rinite
n,n,s,s,s,n,s,n,s,n,n,s,s,n,n,asma
s,n,n,n,s,n,n,n,n,n,n,n,n,n,n,bronquite
n,n,n,n,n,n,s,n,s,n,n,n,n,s,n,gastrite
n,n,n,s,n,n,n,n,s,s,n,n,n,s,n,ulcera
s,n,s,n,n,n,n,n,s,n,n,n,n,n,s,calculoRenal
s,n,s,n,s,n,n,n,n,n,n,n,n,n,n,esquistossomose
s,n,s,s,n,n,n,n,s,n,n,n,n,n,n,chinkungunya
s,s,n,s,n,n,s,n,s,n,n,n,n,n,n,meningite








